/**
* Post
**/
.post {
  margin-bottom: 15px;
  .post-title {
    letter-spacing: -0.01em;
    margin: 4px 0 8px -2px;
    font-size: 4em;
  }
  .post-meta {
    margin-bottom: 35px;
  }
  .post-content {
    margin-bottom: 15px;
    h2 {
      font-size: 32px;
    }
    h3 {
      font-size: 26px;
    }
    h4 {
      font-size: 20px;
    }
  }
}
