.footer {
  .site-footer {
    border-top: 1px solid @gray-light;
    padding: 15px 0;
  }
  .footer-heading {
    font-size: 18px;
    margin-bottom: 15px / 2;
  }
  .contact-list,
  .social-media-list {
    list-style: none;
    margin-left: 0;
  }
  .footer-col-wrapper {
    font-size: 15px;
    color: @gray-light;
    margin-left: -15px / 2;
    .clearfix;
  }
  .footer-col {
    float: left;
    margin-bottom: 15px / 2;
    padding-left: 15px / 2;
  }
}
