.home {
  width: 700px;
  margin: 0 auto 15px;
  .post-list {
    margin: 0;
    list-style: none;
    > li {
      margin-bottom: 15px;
    }
    .post-meta {
      font-size: 14px;
      color: @gray-light;
    }
    .post-title {
      margin: 4px 0 8px 0;
      a {
        color: @text-color;
      }
    }
    .post-link {
      display: block;
      font-size: 24px;
    }
  }
}
