/**
 * Site header
 */
.site-header {
  border-top: 5px solid @gray-dark;
  border-bottom: 1px solid @gray-dark;
  min-height: 56px;

  // Positioning context for the mobile navigation icon
  position: relative;
}
.site-title {
  font-size: 26px;
  line-height: 56px;
  letter-spacing: -1px;
  margin-bottom: 0;
  float: left;
  &,
  &:visited {
    color: @gray-dark;
  }
}
.site-nav {
  float: right;
  line-height: 56px;
  .menu-icon {
    display: none;
  }
  .page-link {
    color: @text-color;

    // Gaps between nav items, but not on the first one
    &:not(:first-child) {
      margin-left: 20px;
    }
  }
}

/**
 * Site footer
 */
.site-footer {
  border-top: 1px solid @gray-light;
  padding: 15px 0;
}
.footer-heading {
  font-size: 18px;
  margin-bottom: 15px / 2;
}
.contact-list,
.social-media-list {
  list-style: none;
  margin-left: 0;
}
.footer-col-wrapper {
  font-size: 15px;
  color: @gray-light;
  margin-left: -15px / 2;
  .clearfix;
}
.footer-col {
  float: left;
  margin-bottom: 15px / 2;
  padding-left: 15px / 2;
}
// .footer-col-1 {
//   width: -webkit-calc(35% - (#{15px} / 2));
//   width: calc(35% - (#{15px} / 2));
// }
// .footer-col-2 {
//   width: -webkit-calc(20% - (#{15px} / 2));
//   width: calc(20% - (#{15px} / 2));
// }
// .footer-col-3 {
//   width: -webkit-calc(45% - (#{15px} / 2));
//   width: calc(45% - (#{15px} / 2));
// }

/**
 * Page content
 */
.page-content {
  padding: 15px 0;
}
.page-heading {
  font-size: 20px;
}
.post-list {
  margin-left: 0;
  list-style: none;
  > li {
    margin-bottom: 15px;
  }
}
.post-meta {
  font-size: 14px;
  color: @gray-light;
}
.post-link {
  display: block;
  font-size: 24px;
}

/**
 * Posts
 */
.post-header {
  margin-bottom: 15px;
}
.post-title {
  font-size: 42px;
  letter-spacing: -1px;
  line-height: 1;
}
.post-content {
  margin-bottom: 15px;
  h2 {
    font-size: 32px;
  }
  h3 {
    font-size: 26px;
  }
  h4 {
    font-size: 20px;
  }
}
