@import '../bower_components/bootstrap/less/bootstrap.less';
@import 'layout.less';
@import 'syntax-highlighting.less';

/**
 * Images
 */
img {
  max-width: 100%;
  vertical-align: middle;
}

/**
 * Figures
 */
figure > img {
  display: block;
}

// figcaption {
//     font-size: $small-font-size;
// }
//
//
// /**
//  * Lists
//  */
// ul, ol {
//     margin-left: $spacing-unit;
// }
li {
  > ul,
  > ol {
    margin-bottom: 0;
  }
}

/**
 * Headings
 */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
}

/**
 * Links
 */
a {
  text-decoration: none;
}

/**
 * Blockquotes
 */
blockquote {
  font-size: 18px;
  letter-spacing: -1px;
  font-style: italic;
  >:last-child {
    margin-bottom: 0;
  }
}

/**
 * Code formatting
 */
pre,
code {
  font-size: 15px;
  border: 1px solid @gray-light;
  border-radius: 3px;
  background-color: #eef;
}
code {
  padding: 1px 5px;
}
pre {
  padding: 8px 12px;
  overflow-x: scroll;
  > code {
    border: 0;
    padding-right: 0;
    padding-left: 0;
  }
}

// /**
//  * Wrapper
//  */
// .wrapper {
//   max-width: -webkit-calc(#{$content-width} - (#{$spacing-unit} * 2));
//   max-width: calc(#{$content-width} - (#{$spacing-unit} * 2));
//   margin-right: auto;
//   margin-left: auto;
//   padding-right: $spacing-unit;
//   padding-left: $spacing-unit;
//   @extend %clearfix;
//   @include media-query($on-laptop) {
//     max-width: -webkit-calc(#{$content-width} - (#{$spacing-unit}));
//     max-width: calc(#{$content-width} - (#{$spacing-unit}));
//     padding-right: $spacing-unit / 2;
//     padding-left: $spacing-unit / 2;
//   }
// }
/**
 * Clearfix
 */
// %clearfix {
//   &:after {
//     content: "";
//     display: table;
//     clear: both;
//   }
// }

/**
 * Icons
 */
.icon {
  > svg {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    path {
      fill: @gray-light;
    }
  }
}
