.sidebar {
  height: 100%;
  width: @sidebar-width;
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
  border-right: 1px solid @gray-lighter;
  .site-title {
    font-size: 26px;
    line-height: 56px;
    letter-spacing: -1px;
    margin: 15px auto;
    display: block;
    padding: 0 15px;
    height: 50px;
    width: 50px;
    border: 6px solid @gray;
    border-radius: 50%;
    transition: all 0.2s ease-in-out;
    position: relative;
    &:hover {
      text-decoration: none;
      transform: scale(1.1);
    }
    &:visited {
      color: @gray-dark;
    }
    .text {
      position: absolute;
      top: -99999px;
    }
    .t {
      transition: all 0.2s ease-in-out;
      position: absolute;
      top: -7px;
      color: @gray;
      left: 50%;
      margin-left: -7.9px;
    }
  }
  .nav {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      &.active {
        background: #eee;
      }
      a {

      }
    }
  }
  .footer-nav {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 20px 0;
    li {
      display: inline-block;
      padding: 0 10px;
      a {
        font-size: 34px;
      }
    }
  }
}
