@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/font-awesome/less/font-awesome.less";
@import "_variables.less";

body {
    .font-serif;
    overflow-x: hidden;
    background: white;
}

ul, ol {
    list-style: none;
    margin:0;
    padding:0;
}

h1, h2 {
  .font-sans-serif;
}

.font-sans-serif {
  font-family: @font-family-sans-serif;
}
.font-serif {
  font-family: @font-family-serif;
}

@blue : #233747;
@blue-med : #46596d;

/* ---------------- Site Styles ----------------- */
#home {
  #name {
    font-size: 60px;
    text-align: center;
    margin:0;
    color:white;
    padding:100px 0 120px 0;

    background: @blue; /* Old browsers */
    background: -moz-linear-gradient(top,  @blue 2%, @blue-med 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(2%,@blue), color-stop(100%,@blue-med)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  @blue 2%,@blue-med 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  @blue 2%,@blue-med 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @blue 2%,@blue-med 100%); /* IE10+ */
    background: linear-gradient(to bottom,  @blue 2%,@blue-med 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@blue', endColorstr='@blue-med',GradientType=0 ); /* IE6-9 */

    -webkit-transition:width 2s, height 2s, background-color 2s, -webkit-transform 2s;
    transition:width 2s, height 2s, background-color 2s, transform 2s;
  }
  #links {
    //background: @blue;
    margin-top: -40px;

    > .links-wrapper {
      max-width: 400px;
      margin:0 auto;
      > ul {
        li {
          display: inline-block;
          width: 33%;
          text-align: center;
           > a {
            font-size: 50px;
            border-radius:50%;
            background: white;
            color:@blue;
            padding:10px 18px;
           }
        }
      }
    }
  }
}